# dotEnv : Development
# ----------------------------------------------------------------------
# Variáveis de ambiente de desenvolvimento.
# 
# @since 0.0.1

# NODE
# ----------------------------------------------------------------------
NODE_ENV=development
PORT=2040
