# dotEnv : Production
# ----------------------------------------------------------------------
# Variáveis de ambiente de produção.
# 
# @since 0.0.1

# NODE
# ----------------------------------------------------------------------
NODE_ENV=production
PORT=2040
